* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

html {
  scroll-padding-top: 80px;
}

a {
  text-decoration: none;
}

.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 100%;
  background-color: #cce7fc;
  position: fixed;
  z-index: 9999;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* Nav Button */

.nav-logo {
  height: 100px;
  width: 140px;
  background-image: url("images/EduCareDark.png");
  background-position: center center;
  background-size: cover;
}

.nav-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  width: 50%;
}

.nav-btn ul {
  width: 100%;
  list-style: none;
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10px;
}

.nav-btn ul li {
  border: none;
  padding: 7px 10px;
  border-radius: 10px;
}

.nav-btn ul li:hover {
  box-shadow: 0 0 8px rgba(0, 128, 255, 0.3);
  background-color: rgba(27, 126, 224, 0.2);
  transition: 0.3s ease-out;
}

.nav-btn ul li a {
  color: black;
  text-decoration: none;
  font-weight: 550;
  font-size: 1.076rem;
}

/* Theme Changer */

.theme-changer {
  height: 100%;
  display: flex;
  align-items: center;
  margin: 0px 15px 0px 10px;
  cursor: pointer;
}

.theme-changer i {
  font-size: 1.3rem;
  padding: 10px;
}

/* Hidden menu */

.nav-menu {
  height: 100%;
  display: none;
  align-items: center;
  position: absolute;
  right: 20px;
  cursor: pointer;
}

.nav-menu i {
  font-size: 1.8rem;
}

.nav-bar-hidden {
  min-height: fit-content;
  flex-direction: column;
  justify-content: start;
  background-color: #badff9;
}

/* Menu Button */

.menu-bar {
  width: 100%;
  padding: 10px 10px 10px 0px;
}

.menu-bar ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}

#menu-btn {
  margin: 5px;
  border: none;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 8px rgba(0, 128, 255, 0.3);
  background-color: rgba(27, 126, 224, 0.2);
  cursor: pointer;
}

#menu-btn:hover {
  background-color: rgba(27, 126, 224, 0.5);
  box-shadow: 0 0 8px rgba(0, 128, 255, 0.5);
  transition: 0.2s ease;
  transform: scale(0.95, 0.95);
}

#menu-btn a {
  text-align: center;
  width: 100%;
  padding: 10px;
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
}

.hidden-menu-bar {
  display: none;
}

/* Main body CSS starts here */

section {
  min-height: 100vh;
  width: 100%;
}

#home {
  padding-top: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}


#features {
  padding: 50px 20px;
  color: #1d233e;
  width: 100%;
  margin-top: 20px;
}

.feature-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.feature-title {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.feature-subtext {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #333;
}

.feature-card-wrapper {
  width: 100%;
  display: flex;
  gap: 2rem;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

.feature-card {
  padding: 5px 10px;
  border-radius: 15px;
  border: none;
  width: 23%;
  height: 400px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.card-image {
  height: 50%;
  width: 95%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.below-image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 0.6rem;
}

.card-title {
  font-size: 1.3rem;
  font-weight: bold;
}

.short-description {
  font-size: 0.9rem;
  color: #333;
  width: 80%;
  text-align: center;
}

.feature-btn {
  padding: 8px 20px;
  border: none;
  border-radius: 10px;
  background-color: #a6bbfb;
  color: #1d233e;
  cursor: pointer;
  margin-top: 5px;
}

.dashboard-image {
  background-image: url("images/Dashboard.jpg");
}

.task-manager-image {
  background-image: url("images/Task\ manager.jpg");
}

.study-planner-image {
  background-image: url("images/Study\ Planner.jpg");
}

.budget-planner-image {
  background-image: url("images/Budget\ Planner\ 2.jpg");
}

.resume-builder-image {
  background-image: url("images/Resume\ builder.jpg");
}

.scholarship-finder-image {
  background-image: url("images/Scholarship\ finder.jpg");
}

.gpa-calc-image {
  background-image: url("images/GPA\ Calculator.jpg");
}

.dictionary-image {
  background-image: url("images/DIctionary.jpg");
}

.feature-btn:hover {
  background-color: #1d233e;
  color: white;
  transform: scale(1.05, 1.05);
  transition: transform 0.1s ease-in-out;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.footer-container {
  height: 300px;
  width: 100%;
  background-color: #a6bbfb;
  display: flex;
  gap: 1rem;
  padding: 5px 30px 5px 20px;
}

.footer-logo-box {
  height: 100%;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 40px 0px 5px 10px;
  gap: 1rem;
}

.footer-logo {
  height: 100px;
  width: 150px;
  background-image: url("images/EduCare-Black.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-child {
  width: 18%;
  height: 100%;
  padding: 40px 0px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-child a {
  text-decoration: none;
  color: #1d233e;
  font-size: 0.8rem;
}

.footer-btn .button {
  border: none;
  padding: 8px 15px;
  border-radius: 25px;
  background-color: #1d233e;
  backdrop-filter: blur(10px);
  color: white;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
}

.bottom-section {
  height: 20px;
  background-color: #a6bbfb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-section p {
  margin-bottom: 15px;
  font-size: 0.9rem;
}

.error {
  color: red;
  font-size: 0.9rem;
  font-style: italic;
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-hero-image {
  background-image: url("images/user-hero-image.avif");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  opacity: 0.4;
}

.welcome-msg {
  font-size: 4rem;
  font-weight: 900;
  margin-top: 20px;
}

.welcome-msg-2 {
  font-size: 6rem;
  font-weight: 900;
}

.welcome-msg-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

/* Media queries CSS for responsiveness */

@media only screen and (max-width: 1360px) {
  .footer-btn button {
    transform: scale(0.9, 0.9);
  }
  .feature-card {
    width: 35%;
    height: 450px;
  }
  .card-image {
    height: 45%;
    width: 80%;
  }
  .welcome-msg {
    font-size: 3rem;
    font-weight: 800;
  }
  .welcome-msg-2 {
    font-size: 5rem;
    font-weight: 800;
  }
}

@media only screen and (max-width: 1023px) {
  .register-card {
    width: 40%;
  }
  .login-card {
    width: 40%;
  }
  .why-card {
    width: 40%;
  }
  .hero-title-box {
    height: 130px;
    width: 250px;
    margin: 0px 250px;
  }
  .hero-image-box {
    height: 300px;
    width: 600px;
  }
  .contact-form {
    padding: 20px 15px;
  }
  .footer-btn {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }
  .first-para {
    font-size: 2rem;
  }
  .sec-para {
    line-height: normal;
  }
  .contact-left {
    height: 400px;
  }
  .about-text p {
    width: 100%;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 769px) {
  html {
    scroll-padding-top: 150px;
  }

  #home {
    padding: 150px 10px 10px 10px;
  }
  .nav-bar {
    height: 150px;
  }
  .nav-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 50px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
  }
  .nav-logo {
    grid-area: 1 / 1 / 2 / 6;
    margin-left: 0px;
  }
  .nav-btn {
    grid-area: 2 / 1 / 3 / 6;
  }
  .nav-btn,
  .nav-logo {
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-btn ul {
    align-items: center;
    justify-content: center;
  }
  .welcome-msg-box{
    flex-direction: column;
    justify-content: center;
  }

  
}

@media only screen and (max-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-name {
    width: 80%;
  }
  .nav-name p {
    font-size: 1.7rem;
  }
  .nav-menu {
    display: flex;
  }
  .theme-changer {
    display: none;
  }
  .nav-container {
    height: 80px;
    align-items: center;
    background-color: #cce7fc;
  }
  .about-text p {
    width: 100%;
  }
  #home {
    padding-top: 80px;
  }
  html {
    scroll-padding-top: 80px;
  }
  .logo {
    width: 100px;
  }
  .hidden-menu {
    display: block;
  }

  .register-card {
    width: 90%;
  }
  .login-card {
    width: 90%;
  }
  .hero-title-box {
    height: 130px;
    width: 250px;
    margin: 0px 50px;
  }

  .hero-image-box {
    height: 200px;
    width: 400px;
  }
  .why-card {
    width: 95%;
  }

  .contact-container {
    flex-wrap: wrap;
  }
  .contact-right,
  .contact-left {
    width: 90%;
    align-items: center;
  }
  .contact-form {
    width: 90%;
    padding: 20px 12px;
  }
  .contact-right {
    margin-top: 30px;
  }
  .contact-text {
    width: 100%;
    align-items: center;
  }
  .contact-images {
    width: 100%;
    justify-content: center;
  }
  .footer-container {
    height: 630px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .footer-logo-box {
    grid-area: 1 / 1 / 3 / 2;
    justify-self: center;
    place-content: center;
  }
  .footer-child {
    width: 100%;
    align-self: center;
  }
  .footer-btn {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }
  .footer-main {
    grid-area: 1 / 3 / 2 / 4;
  }
  .footer-features {
    grid-area: 1 / 5 / 2 / 6;
  }
  .footer-legal {
    grid-area: 2 / 3 / 3 / 4;
  }
  .footer-social {
    grid-area: 2 / 5 / 3 / 6;
  }
  .feature-card {
    width: 80%;
    height: 450px;
  }
  .card-image {
    height: 60%;
    width: 100%;
  }

  .home-right-list ul {
    gap: 0.7rem;
    list-style: none;
  }

  .home-right-list ul li {
    text-align: center;
  }

  .home-right-subtext {
    width: 100%;
  }

  .home-image {
    height: 250px;
    width: 250px;
  }
  .welcome-msg-box{
    flex-direction: column;
    justify-content: center;
  }
  .welcome-msg{
    font-size: 2rem;
  }
  .welcome-msg-2{
    font-size: 3.5rem;
  }
}

@media only screen and (max-width: 450px) {
  .nav-btn {
    display: none;
  }
  .nav-name {
    width: 90%;
  }
  .nav-name p {
    font-size: 1.4rem;
  }
  .welcome-msg{
    font-size: 1.7rem;
  }
  .welcome-msg-2{
    font-size: 3rem;
  }
}
